<!DOCTYPE HTML>
<html>
<head>
    <title>University Of Toronto Wood Collection</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Scales the display to the same resolution on all devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background: url(graphics/bg.png);
            background-repeat: repeat;
            text-align: center;
            padding-top:5em;
        }
        
        #title {
            width: 75%;
        }
        
        #about,
        #trees {
            width: 200px;
            opacity: .9;
        }
        
        #trees:hover {
            opacity: 1;
        }
        
        #about:hover {
            opacity: 1;
        }
        nav{
            display: block;
        }
    </style>
</head>

<body>
    <img id='title' src='graphics/title.png'>
    <nav>
        <a href='about.html'><img id='about' src='graphics/aboutus.png'></a>
        <a href='trees.html'><img id='trees' src='graphics/trees.png'></a>
    </nav>
</body>
</html>