<!--List of Tasks-->
<!--
- index image file names in python and populate database with image     name and wood number.
- parse through database and generate html page.
- generate PDF from html (javascript)
- correct date formating

-->

<html>

<head>
    <title>University of Toronto Wood Species Catalog</title>
    <style>
        img {
            width: inherit;
            border: none;
        }
        
        object {
            width: 200px;
        }
        
        th,
        td {
            text-align: left;
            font-family: sans-serif;
            padding-right: 5px;
            width: 250px;
            font-size: 12pt;
        }
        
        .table {
            margin: 10px;
            display: inline-table;
            width: 500px;
        }
        
        #root_table {
            width: 100%;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id='root_table'>

    </div>
</body>
<script src='brain.js'></script>
<script src='test.js'></script>

</html>